<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com</groupId>
    <artifactId>lihuibo-shirocas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client1</artifactId>
  <packaging>war</packaging>
  
  <!-- 版本号控制 -->
  <properties>
  	 <!-- 日志 -->
     <slf4j.version>1.6.6</slf4j.version>
     <log4j.version>1.2.12</log4j.version>
  </properties>
  
  <dependencies>
  	<!-- shiro jar  从父级依赖管理中获取 故不需要指定version版本号  版本号由父级进行控制-->
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-aspectj</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
	</dependency>
	
	<!-- log jar -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version> 
	</dependency>
  </dependencies>
  <build>
    <finalName>client1</finalName>
    <plugins>
    	<!-- generator  -->
    	<plugin>
    		<groupId>org.mybatis.generator</groupId>
    		<artifactId>mybatis-generator-maven-plugin</artifactId>
    		<configuration>
    			 <verbose>true</verbose>
		         <overwrite>true</overwrite>
		         <configurationFile>src/main/resources/util/generatorConfig.xml</configurationFile>
    		</configuration>
    		<dependencies>
    			<!-- 数据库驱动 -->
	            <dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>5.1.30</version>
			    </dependency>
    		</dependencies>
    	</plugin>
    	
    	<!-- tomcat -->
    	<plugin>
    		 <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.1</version> 
             <configuration>
                 <path>/${project.build.finalName}</path>
                 <port>8081</port>
                 <uriEncoding>UTF-8</uriEncoding>
                 <update>true</update> <!-- 热部署 -->
             </configuration>
    	</plugin>
    	
    </plugins>
  </build>
</project>
