https://blog.csdn.net/king13127/article/details/70800376
===========================================================

1、申明resttemplate实体

	<!-- 配置RestTemplate -->
     <!--Http client Factory -->
     <bean id="httpClientFactory"
          class="org.springframework.http.client.SimpleClientHttpRequestFactory">
          <property name="connectTimeout" value="10000" />
          <property name="readTimeout" value="10000" />
     </bean>
  
     <!--RestTemplate -->
     <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
         <constructor-arg ref="httpClientFactory" />
     </bean>

2、在controller层调用rest的post新增接口

	==================注入实体
	@Autowired
	private RestTemplate template; // 流程启动测试所用rest接口


	==================调用
	JSONObject json = saveData(request);
	// String result= FlowUtil.startFlow(constants,json.toString());
	// 调用测试rest接口
	HttpHeaders headers = new HttpHeaders();
	headers.add("X-Auth-Token", UUID.randomUUID().toString());
	HttpEntity<JSONObject> person= new HttpEntity<JSONObject>(json, headers);
	String result= template.postForObject("http://127.0.0.1/managerx/flowRest",json,String.class);