#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=\u8a2a\u554f\u88ab\u62d2\u7d55

#Logout Screen Messages
screen.logout.header=\u8a3b\u92b7\u6210\u529f
screen.logout.success=\u60a8\u5df2\u7d93\u6210\u529f\u9000\u51faCAS\u7cfb\u7d71\uff0c\u8b1d\u8b1d\u4f7f\u7528\uff01

# SERVICES MANAGEMENT
addServiceView=\u6dfb\u52a0\u670d\u52d9
editServiceView=\u7de8\u8f2f\u670d\u52d9
manageServiceView=\u7ba1\u7406\u670d\u52d9

registeredService.serviceId.exists=\u5177\u6709\u540c\u4e00\u670d\u52d9URL\u7684\u670d\u52d9\u5df2\u7d93\u5b58\u5728\u3002

application.title=Jasig\u4e2d\u592e\u8a8d\u8b49\u670d\u52d9
application.errors.global=\u8acb\u5148\u7cfe\u6b63\u5982\u4e0b\u932f\u8aa4\uff1a

management.services.title=\u670d\u52d9\u7ba1\u7406
management.services.link.logout=\u8a3b\u92b7

management.services.status.notdeleted=\u4e0d\u80fd\u5920\u522a\u9664\u9019\u4e00\u670d\u52d9\u3002
management.services.status.deleted={0}\u670d\u52d9\u5df2\u7d93\u88ab\u6210\u529f\u522a\u9664\uff01

management.services.add.instructions=\u8acb\u52d9\u5fc5\u55ae\u64ca\u9801\u9762\u6700\u5e95\u7aef\u63d0\u4f9b\u7684\u201c\u4fdd\u5b58\u201d\u6309\u9215\uff0c\u5426\u5247\u8b8a\u66f4\u4e0d\u6703\u88ab\u751f\u6548
management.services.add.property.name=\u540d\u5b57
management.services.add.property.serviceUrl=\u670d\u52d9URL
management.services.add.property.serviceUrl.instructions=\u60a8\u53ef\u4ee5\u4f7f\u7528Ant\u98a8\u683c\u7684\u6a21\u5f0f\u5339\u914d
management.services.add.property.description=\u63cf\u8ff0
management.services.add.property.themeName=\u4e3b\u984c\u540d
management.services.add.property.status=\u72c0\u614b
management.services.add.property.status.enabled=\u555f\u7528
management.services.add.property.status.allowedToProxy=\u5141\u8a31\u4f5c\u70ba\u4ee3\u7406
management.services.add.property.status.ssoParticipant=\u53c3\u8207SSO
management.services.add.property.status.anonymousAccess=\u533f\u540d\u8a2a\u554f
management.services.add.property.attributes=\u5c6c\u6027
management.services.add.property.ignoreAttributes=\u5ffd\u7565\u6b64\u5de5\u5177\u8a2d\u7f6e\u7684\u5c6c\u6027
management.services.add.property.evaluationOrder=\u6b21\u5e8f

management.services.add.button.save=\u4fdd\u5b58
management.services.add.button.cancel=\u53d6\u6d88

management.services.manage.label.name=\u670d\u52d9\u540d
management.services.manage.label.serviceUrl= \u670d\u52d9URL
management.services.manage.label.enabled=\u555f\u7528
management.services.manage.label.allowedToProxy=\u5177\u6709\u4ee3\u7406\u80fd\u529b
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=\u7de8\u8f2f
management.services.manage.action.delete=\u522a\u9664

management.services.service.warn=CAS\u7576\u524d\u904b\u884c\u5728\u201c\u958b\u653e\u6a21\u5f0f\u201d\u4e0b\uff0c\u56e0\u70ba\u6c92\u6709\u914d\u7f6e\u4efb\u4f55service\u670d\u52d9\u3002\u5982\u679c\u4f60\u5728\u9019\u88e1\u914d\u7f6e\u4e86\u670d\u52d9\uff0cCAS\u5c31\u4e0d\u518d\u662f\u5b8c\u5168\u958b\u653e\u7684\u4e86\uff0c\u6240\u4ee5\u9700\u8981\u4f7f\u7528CAS\u7684\u61c9\u7528\u90fd\u8981\u5728\u9019\u88e1\u8a3b\u518a\u3002\u9019\u4e5f\u5305\u62ec<strong>\u9019\u500b\u7ba1\u7406\u5f8c\u53f0</strong>\u3002\u5982\u679c\u4f60\u60f3\u4f7f\u7528\u9019\u500b\u7ba1\u7406\u5f8c\u53f0\uff0c\u9996\u5148\u8981\u628a\u7ba1\u7406\u5f8c\u53f0\u6dfb\u52a0\u70ba\u7b2c\u4e00\u500b\u670d\u52d9\u3002\u9ed8\u8a8d\u7684\u670d\u52d9\u7ba1\u7406URL\u662f<strong>"{0}"</strong>\u3002
