# Author : Mert Caliskan <mcaliskan@gmail.com>
# http://www.jroller.com/mert

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Logout Screen Messages
screen.logout.header=Oturum ba\u015far\u0131yla kapat\u0131ld\u0131.
screen.logout.success=Merkezi Kimliklendirme Servisi'nden ba\u015far\u0131l\u0131 bir \u015fekilde \u00e7\u0131k\u0131\u015f yapt\u0131n\u0131z.

# SERVICES MANAGEMENT
addServiceView=Yeni Servis Ekle
editServiceView=Servisi G\u00fcncelle
manageServiceView=Servisleri Y\u00f6net

registeredService.serviceId.exists=Servis URL bilgisine sahip servis bulunmaktad\u0131r.

application.title=Jasig CAS / Merkezi Kimliklendirme Servisi
application.errors.global=L\u00fctfen a\u015fa\u011f\u0131daki hatalar\u0131 d\u00fczeltin:

management.services.title=Servis Y\u00f6netimi
management.services.link.logout=\u00c7\u0131k\u0131\u015f

management.services.status.notdeleted=Servis silinemedi.
management.services.status.deleted={0} ba\u015far\u0131yla silindi.

management.services.add.instructions=L\u00fctfen sayfan\u0131n alt\u0131nda bulunan, De\u011fi\u015fiklikleri Kaydet d\u00fc\u011fmesine t\u0131klayarak de\u011fi\u015fikliklerinizin kaydedildi\u011fine emin olunuz.
management.services.add.property.name=\u0130sim
management.services.add.property.serviceUrl=Servis URL
management.services.add.property.serviceUrl.instructions=Ant stili \u00f6r\u00fcnt\u00fc e\u015fle\u015ftirmesi kullanabilirsiniz
management.services.add.property.description=Tan\u0131m
management.services.add.property.themeName=Tema \u0130smi
management.services.add.property.status=Durum
management.services.add.property.status.enabled=Aktif
management.services.add.property.status.allowedToProxy=Vekile izin var (Proxy)
management.services.add.property.status.ssoParticipant=SSO i\u015ftirak\u00e7isi
management.services.add.property.status.anonymousAccess=Anonim Eri\u015fim
management.services.add.property.attributes=\u00d6zellikler
management.services.add.property.ignoreAttributes=\u00d6zellik Y\u00f6netimi'ni bu ara\u00e7 ile yoksay
management.services.add.property.evaluationOrder=D\u00fczen

management.services.add.button.save=De\u011fi\u015fiklikleri Kaydet
management.services.add.button.cancel=\u0130ptal

management.services.manage.label.name=Servis \u0130smi
management.services.manage.label.serviceUrl= Servis URL
management.services.manage.label.enabled=Aktif
management.services.manage.label.allowedToProxy=Vekilleyebilir (Proxy)
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=g\u00fcncelle
management.services.manage.action.delete=sil
