#Author: Pascal Aubry <pascal.aubry@univ-rennes1.fr>
#Version: $Revision$ $Date$
#Since: 3.0.4

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Accès non autorisé

#Logout Screen Messages
screen.logout.header=Déconnexion réussie
screen.logout.success=Vous vous êtes déconnecté(e) de l'application d'administration du CAS

# SERVICES MANAGEMENT
addServiceView=Ajouter un nouveau service
editServiceView=Editer le service
manageServiceView=Gérer les services

registeredService.serviceId.exists=Un service avec cette URL existe déjà.

application.title=Service Central d'Authentification Jasig
application.errors.global=Veuillez corriger les erreurs ci-dessous :

management.services.title=Gestion des services
management.services.link.logout=Déconnexion

management.services.status.notdeleted=Le service ne peut pas être supprimé.
management.services.status.deleted={0} a été supprimé.
management.services.status.evaluationOrder.notupdated=L'ordre des services n'a pas pu être mis à jour.

management.services.add.instructions=Veuillez confirmer vos changements en cliquant sur le bouton Sauvegarder les modifications au bas de la page
management.services.add.property.name=Nom
management.services.add.property.serviceUrl=URL du service
management.services.add.property.serviceUrl.instructions=Vous pouvez utiliser des expressions comme dans Ant
management.services.add.property.description=Description
management.services.add.property.themeName=Nom du thème
management.services.add.property.status=Etat
management.services.add.property.status.enabled=Activé
management.services.add.property.status.allowedToProxy=Autorisé au mode proxy
management.services.add.property.status.ssoParticipant=Participant au SSO
management.services.add.property.status.anonymousAccess=Accès anonyme
management.services.add.property.attributes=Attributs
management.services.add.property.ignoreAttributes=Ignorer la gestion des attributs de cet outil
management.services.add.property.evaluationOrder=Ordre

management.services.add.button.save=Sauvegarder les modifications
management.services.add.button.cancel=Annuler

management.services.manage.label.name=Nom du service
management.services.manage.label.serviceUrl=URL du service
management.services.manage.label.enabled=Activé
management.services.manage.label.allowedToProxy=Peut faire du proxy
management.services.manage.label.ssoParticipant=SSO
management.services.manage.label.usernameAttribute=Nom d'utilisateur
management.services.manage.label.anonymous=Anonyme
management.services.manage.label.attributes=Attributs
management.services.manage.label.evaluationOrder=Ordre

management.services.manage.action.edit=éditer
management.services.manage.action.delete=supprimer

management.services.add.property.ignoreAttributes=Ignorer la gestion des attributs par cet outil
management.services.add.property.evaluationOrder=Ordre

management.services.service.warn=Ce serveur d'authentification CAS fonctionne actuellement en mode "ouvert" (open mode) car aucun service n'a encore été configuré.<br/>A partir du moment où un service, au moins, aura été configuré, ce serveur d'authentification ne fonctionnera plus en mode "ouvert"; et de ce fait, tous services/applications souhaitant utiliser ce serveur pour l'authentification devront être préalablement configurés. Cette nécessité d'enregistrement concerne également <strong>cet outil d'enregistrement</strong>. Vous devez donc commencer par enregistrer cet outil en tant que nouveau service en le rattachant à l'URL

screen.unavailable.heading=L'application d'administration de CAS est indisponible
screen.unavailable.message=Une erreur s'est produite. Merci de contacter votre support ou de réessayer.
footer.links=Liens vers les ressources CAS :
footer.homePage=Page d'accueil
footer.wiki=Documentation
footer.issueTracker=Suivi des bugs/évolutions
footer.mailingLists=Liste de diffusion
footer.copyright=Copyright &copy; 2005 - 2012 Jasig, Inc. Tous droits réservés.
footer.poweredBy=Proposé par <a href="http://www.jasig.org/cas">Jasig Central Authentication Service {0}</a>
