#Author: Roberto Cosenza http://robcos.com
#Version: $Revision$ $Date$
#Since: 3.0.5

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Accesso Negato

#Logout Screen Messages
screen.logout.header=Logout effettuato con successo
screen.logout.success=Hai correttamente effettuato il logout dal Central Authentication Service.

# SERVICES MANAGEMENT
addServiceView=Aggiungere nuovo servizio
editServiceView=Modificare servizio
manageServiceView=Gestire i servizi

registeredService.serviceId.exists=Un servizio con questa URL esiste già.

application.title=Jasig Central Authentication Service
application.errors.global=Si prega di correggere i seguenti errori:

management.services.title=Gestione servizi
management.services.link.logout=Disconnetti

management.services.status.notdeleted=Il servizio non può essere eliminato.
management.services.status.deleted={0} è stato eliminato correttamente.

management.services.add.instructions=Si prega di assicurarsi che le modifiche siano salvate cliccando il bottone Salva al fondo della pagina.
management.services.add.property.name=Nome
management.services.add.property.serviceUrl=URL servizio
management.services.add.property.serviceUrl.instructions=È possibile utilizzare il Pattern Matching in stile Ant
management.services.add.property.description=Descrizione
management.services.add.property.themeName=Nome tema
management.services.add.property.status=Stato
management.services.add.property.status.enabled=Abilitato
management.services.add.property.status.allowedToProxy=Autorizzazione a fare da proxy
management.services.add.property.status.ssoParticipant=Partecipante SSO
management.services.add.property.status.anonymousAccess=Accesso anonimo
management.services.add.property.attributes=Attributi
management.services.add.property.ignoreAttributes=Ignorare la gestione degli attributi attraverso questa interfaccia di gestione
management.services.add.property.evaluationOrder=Ordinare

management.services.add.button.save=Salva
management.services.add.button.cancel=Cancella

management.services.manage.label.name=Nome servizio
management.services.manage.label.serviceUrl=URL servizio
management.services.manage.label.enabled=Abilitato
management.services.manage.label.allowedToProxy=Autorizzazione a fare da proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=modifica
management.services.manage.action.delete=elimina

management.services.service.warn=CAS sta funzionando in "open mode" perchè nessun servizio è configurato attraverso questa interfaccia di gestione. Appena sarà stato configurato il primo servizio, CAS non sarà più considerato "open" e tutte le applicazioni che desiderano servirsi di CAS dovranno essere registrate, inclusa <strong>QUESTA INTERFACCIA</strong>. Se si vuole usare questo strumento, il PRIMO SERVIZIO DA AGGIUNGERE È QUESTO STESSO SERVIZIO. Lo strumento di gestione servizi di default è <strong>"{0}"</strong>.
