#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Access Denied

#Logout Screen Messages
screen.logout.header=Logout successful
screen.logout.success=You have successfully logged out of the Management CAS application

# SERVICES MANAGEMENT
addServiceView=Add New Service
editServiceView=Edit Service
manageServiceView=Manage Services

registeredService.serviceId.exists=A Service with that Service URL already exists.

application.title=Jasig Central Authentication Service
application.errors.global=Please correct the errors below:

management.services.title=Services Management
management.services.link.logout=Log Out

management.services.status.notdeleted=The service can not be deleted.
management.services.status.deleted={0} has been successfully deleted.
management.services.status.evaluationOrder.notupdated=The service evaluation order can not be updated.

management.services.add.instructions=Please make sure to commit your changes by clicking on the Save Changes button at the bottom of the page
management.services.add.property.name=Name
management.services.add.property.serviceUrl=Service URL
management.services.add.property.serviceUrl.instructions=You can use Ant-style Pattern Matching
management.services.add.property.description=Description
management.services.add.property.themeName=Theme Name
management.services.add.property.status=Status
management.services.add.property.status.enabled=Enabled
management.services.add.property.status.allowedToProxy=Allowed to proxy
management.services.add.property.status.ssoParticipant=SSO Participant
management.services.add.property.status.anonymousAccess=Anonymous Access
management.services.add.property.attributes=Attributes
management.services.add.property.ignoreAttributes=Ignore Attribute Management via this Tool
management.services.add.property.evaluationOrder=Order

management.services.add.button.save=Save Changes
management.services.add.button.cancel=Cancel

management.services.manage.label.name=Service Name
management.services.manage.label.serviceUrl= Service URL
management.services.manage.label.enabled=Enabled
management.services.manage.label.allowedToProxy=Can Proxy
management.services.manage.label.ssoParticipant=SSO
management.services.manage.label.usernameAttribute=Username
management.services.manage.label.anonymous=Anonymous
management.services.manage.label.attributes=Attributes
management.services.manage.label.evaluationOrder=Order

management.services.manage.action.edit=edit
management.services.manage.action.delete=delete

management.services.service.warn=CAS is currently running in "open mode" because no services are configured within this tool.  Once you configure this tool to have a service, CAS is no longer considered open and thus any application that wishes to use CAS must be registered in this tool.  That includes <strong>THIS TOOL</strong>. If you are going to use this tool, the FIRST SERVICE TO ADD IS THIS SERVICE ITSELF.  The default Service Management Tool URL is <strong>"{0}"</strong>.

screen.unavailable.heading=The CAS management webapp is Unavailable
screen.unavailable.message=There was an error trying to complete your request. Please notify your support desk or try again.

footer.links=Links to CAS Resources:
footer.homePage=Home Page
footer.wiki=Wiki
footer.issueTracker=Issue Tracker
footer.mailingLists=Mailing Lists
footer.copyright=Copyright &copy; 2005 - 2012 Jasig, Inc. All rights reserved.
footer.poweredBy=Powered by <a href="http://www.jasig.org/cas">Jasig Central Authentication Service {0}</a>
