#Author: Konrad Wulf <konrad.wulf@businessmart.de>
# businessMart AG
# http://www.businessmart.de

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Zugriff verweigert

#Logout Screen Messages
screen.logout.header=Abmeldung erfolgreich
screen.logout.success=Sie haben sich erfolgreich vom Central Authentication Service abgemeldet.

# SERVICES MANAGEMENT
addServiceView=Neuen Service hinzufügen
editServiceView=Service ändern
manageServiceView=Services Verwalten

registeredService.serviceId.exists=Ein Service mit derselben Service Url existiert bereits

application.title=Jasig Central Authentication Service
application.errors.global=Bitte die unten stehenden Fehler korregieren:

management.services.title=Services Verwaltung
management.services.link.logout=Abmelden

management.services.status.notdeleted=Der Service kann nicht gelöscht werden
management.services.status.deleted={0} wurde erfolgreich gelöscht.

management.services.add.instructions=Bitte sicherstellen, daß die Änderungen mit dem Änderungen speichern Knopf am unteren Ende der Seite übernommen werden.
management.services.add.property.name=Name
management.services.add.property.serviceUrl=Service Url
management.services.add.property.serviceUrl.instructions=Es können Ant-style Pattern Matching Regeln verwendet werden
management.services.add.property.description=Beschreibung
management.services.add.property.themeName=Name des Themes
management.services.add.property.status=Status
management.services.add.property.status.enabled=Aktiviert
management.services.add.property.status.allowedToProxy=Proxy Berechtigung
management.services.add.property.status.ssoParticipant=SSO Teilnehmer
management.services.add.property.status.anonymousAccess=Anonymer Zugriff
management.services.add.property.attributes=Attribute
management.services.add.property.ignoreAttributes=Attribut Verwaltung durch Weboberfläche ignorieren
management.services.add.property.evaluationOrder=Reigenfolge

management.services.add.button.save=Änderungen speichern
management.services.add.button.cancel=Abrechen

management.services.manage.label.name=Service Name
management.services.manage.label.serviceUrl= Service Url
management.services.manage.label.enabled=Aktiviert
management.services.manage.label.allowedToProxy=Proxy Berechtigung
management.services.manage.label.ssoParticipant=SSO Teilnehmer

management.services.manage.action.edit=Ändern
management.services.manage.action.delete=Löschen

management.services.service.warn=CAS läuft aktuell im "offenen Modus", da keine Services mit diesem Service Verwaltungs Werkzeug konfiguriert wurden. Sobald sie in dieser Weboberfläche einen Service hinzufügen, ist CAS nicht mehr "offen" und jede Applikation muss für die Benutzung berechtigt sein. Die beinhaltet auch <strong>diese Service Verwaltungs Werkzeug</strong>. Wenn das Werkzeug benutzt wird, muss sie selber als erster Service hinzugefügt werden. Die Standard Service Verwaltungs Werkzeug URL ist <strong>"{0}"</strong>.
