#Author: Evili del Rio i Silvan

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Logout Screen Messages
screen.logout.header=Tancament de sessi\u00db satisfactori.
screen.logout.success=Heu tancat la sessi\u00db satisfactoriament al Servei Central d'Autenticaci\u00db (CAS).


# SERVICES MANAGEMENT
addServiceView=Afegir un Servei Nou
editServiceView=Editar el Servei
manageServiceView=Administrar els Serveis

registeredService.serviceId.exists=Un Servei amb la mateixa  URL de servei ja existeix.

application.title=Jasig Servei Central d'Autenticaci\u00db
application.errors.global=Si us plau corregiu els seg\u00b8ents errors:

management.services.title=Gesti\u00db de Serveis
management.services.link.logout=Finalitzar la sessi\u00db

management.services.status.notdeleted=El servei es pot esborra.
management.services.status.deleted={0} ha sigut esborrat correctament.

management.services.add.instructions=si us plau, assegureu-vos de pujar les canvis fent clic al bot\u00db Desar ubicat a la part inferior de la p\u2021gina.
management.services.add.property.name=Nom
management.services.add.property.serviceUrl=URL de Servei
management.services.add.property.serviceUrl.instructions=Podeu fer servir l'estil Ant de patrons de cerca
management.services.add.property.description=Descripci\u00db
management.services.add.property.themeName=Nom del Tema
management.services.add.property.status=Estat
management.services.add.property.status.enabled=Activat
management.services.add.property.status.allowedToProxy=Es permet fer proxy
management.services.add.property.status.ssoParticipant= Participant SSO
management.services.add.property.status.anonymousAccess=Acc\u00c8s An\u00danim
management.services.add.property.attributes=Atributs

management.services.add.button.save=Desar canvis
management.services.add.button.cancel=Cancel\u2211lar

management.services.manage.label.name=Nom de Servei
management.services.manage.label.serviceUrl=URL de Servei
management.services.manage.label.enabled=Activat
management.services.manage.label.allowedToProxy=Proxy perm\u00c8s
management.services.manage.label.ssoParticipant=Participant SSO

management.services.manage.action.edit=editar
management.services.manage.action.delete=esborrar
