#Author: Shoji Kajita <kajita@nagoya-u.jp>
#Version: $Revision$ $Date$
#Since: 3.1

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Logout Screen Messages
screen.logout.header=\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f
screen.logout.success=Central Authentication Service \u3092\u30ed\u30b0\u30a2\u30a6\u30c8\u3067\u304d\u307e\u3057\u305f\uff0e

### SERVICES MANAGEMENT
addServiceView=\u65b0\u3057\u3044\u30b5\u30fc\u30d3\u30b9\u3092\u8ffd\u52a0
editServiceView=\u30b5\u30fc\u30d3\u30b9\u3092\u7de8\u96c6
manageServiceView=\u30b5\u30fc\u30d3\u30b9\u3092\u7ba1\u7406

services.manage.status.notdeleted=\u30b5\u30fc\u30d3\u30b9\u306f\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\uff0e
services.manage.status.deleted={0} \u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\uff0e
services.manage.status.enabled=ServiceRegistry \u306f\u6709\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\uff0e
services.manage.status.disabled=ServiceRegistry \u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\uff0e

registeredService.serviceId.exists=\u540c\u3058\u30b5\u30fc\u30d3\u30b9 URL \u3092\u3082\u3064\u30b5\u30fc\u30d3\u30b9\u304c\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\uff0e
