#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=<span dir='rtl'>\u062F\u0633\u062A\u0631\u0633\u06CC \u0645\u0645\u06A9\u0646 \u0646\u06CC\u0633\u062A</span>

#Logout Screen Messages
screen.logout.header=<span dir='rtl'>\u062E\u0631\u0648\u062C \u0627\u0632 \u067E\u0627\u06CC\u06AF\u0627\u0647 \u0645\u0648\u0641\u0642\u06CC\u062A \u0622\u0645\u06CC\u0632 \u0628\u0648\u062F</span>
screen.logout.success=<span dir='rtl'>\u0628\u0627 \u0645\u0648\u0641\u0642\u06CC\u062A \u0627\u0632 \u067E\u0627\u06CC\u06AF\u0627\u0647 \u062A\u0627\u06CC\u06CC\u062F \u0645\u0631\u06A9\u0632\u06CC CAS \u062E\u0627\u0631\u062C \u0634\u062F\u06CC\u062F</span>

# SERVICES MANAGEMENT
addServiceView=\u0627\u0636\u0627\u0641\u0647 \u06A9\u0631\u062F\u0646 \u0633\u0631\u0648\u06CC\u0633 \u062C\u062F\u06CC\u062F
editServiceView=<span dir='rtl'>\u0648\u06CC\u0631\u0627\u06CC\u0634 \u0633\u0631\u0648\u06CC\u0633</span>
manageServiceView=\u0645\u062F\u06CC\u0631\u06CC\u062A \u0633\u0631\u0648\u06CC\u0633 \u0647\u0627

registeredService.serviceId.exists=<span dir='rtl'>\u0633\u0631\u0648\u06CC\u0633\u06CC \u0628\u0627 \u0627\u06CC\u0646 \u0622\u062F\u0631\u0633 \u0633\u0631\u0648\u06CC\u0633 \u062F\u0631 \u062D\u0627\u0644 \u062D\u0627\u0636\u0631 \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F.</span>

application.title=Jasig Central Authentication Service
application.errors.global=<span dir='rtl'>\u0644\u0637\u0641\u0627\u064B \u062E\u0637\u0627\u0647\u0627\u06CC \u0632\u06CC\u0631 \u0631\u0627 \u062A\u0635\u062D\u06CC\u062D \u06A9\u0646\u06CC\u062F:</span>

management.services.title=\u0645\u062F\u06CC\u0631\u06CC\u062A \u0633\u0631\u0648\u06CC\u0633 \u0647\u0627
management.services.link.logout=<span dir='rtl'>\u062E\u0631\u0648\u062C \u0627\u0632 \u067E\u0627\u06CC\u06AF\u0627\u0647</span>

management.services.status.notdeleted=<span dir='rtl'>\u0627\u06CC\u0646 \u0633\u0631\u0648\u06CC\u0633 \u0631\u0627 \u0646\u0645\u06CC\u062A\u0648\u0627\u0646 \u062D\u0630\u0641 \u06A9\u0631\u062F</span>
management.services.status.deleted=<span dir='rtl'>{0} \u0628\u0627 \u0645\u0648\u0641\u0642\u06CC\u062A \u062D\u0630\u0641 \u0634\u062F</span>
management.services.status.evaluationOrder.notupdated=<span dir='rtl'>\u062A\u063A\u06CC\u06CC\u0631\u0627\u062A \u0642\u0627\u0628\u0644 \u0630\u062E\u06CC\u0631\u0647 \u0646\u06CC\u0633\u062A</span

management.services.add.instructions=<span dir='rtl'>\u0628\u0631\u0627\u06CC \u062B\u0628\u062A \u0634\u062F\u0646 \u062A\u063A\u06CC\u06CC\u0631\u0627\u062A \u062D\u062A\u0645\u0627\u064B \u0631\u0648\u06CC \u062F\u06A9\u0645\u0647 \u0630\u062E\u06CC\u0631\u0647 \u062A\u063A\u06CC\u06CC\u0631\u0627\u062A \u062F\u0631 \u067E\u0627\u06CC\u06CC\u0646 \u0635\u0641\u062D\u0647 \u06A9\u0644\u06CC\u06A9 \u06A9\u0646\u06CC\u062F.</span>
management.services.add.property.name=<span dir='rtl'>\u0646\u0627\u0645</span>
management.services.add.property.serviceUrl=<span dir='rtl'>\u0622\u062F\u0631\u0633 \u0633\u0631\u0648\u06CC\u0633</span>
management.services.add.property.serviceUrl.instructions=<span dir='rtl'>\u0645\u06CC\u062A\u0648\u0627\u0646\u06CC\u062F \u0627\u0632 \u062A\u0637\u0628\u06CC\u0642 \u0627\u0644\u06AF\u0648\u06CC \u0634\u06CC\u0648\u0647 Ant \u0627\u0633\u062A\u0641\u0627\u062F\u0647 \u06A9\u0646\u06CC\u062F</span>
management.services.add.property.description=<span dir='rtl'>\u062A\u0648\u0636\u06CC\u062D</span>
management.services.add.property.themeName=<span dir='rtl'>\u0646\u0627\u0645 \u0632\u0645\u06CC\u0646\u0647</span>
management.services.add.property.status=<span dir='rtl'>\u0648\u0636\u0639\u06CC\u062A</span>
management.services.add.property.status.enabled=<span dir='rtl'>\u0641\u0639\u0627\u0644</span>
management.services.add.property.status.allowedToProxy=<span dir='rtl'>\u0627\u062C\u0627\u0632\u0647 \u067E\u0631\u0627\u06A9\u0633\u06CC \u062F\u0627\u0631\u062F</span>
management.services.add.property.status.ssoParticipant=<span dir='rtl'>\u062E\u0631\u0648\u062C \u06CC\u06A9\u0628\u0627\u0631\u0647</span>
management.services.add.property.status.anonymousAccess=<span dir='rtl'>\u062F\u0633\u062A\u0631\u0633\u06CC \u0628\u06CC \u0646\u0627\u0645</span>
management.services.add.property.attributes=<span dir='rtl'>\u0645\u0634\u062E\u0635\u0647 \u0647\u0627</span>
management.services.add.property.ignoreAttributes=<span dir='rtl'>\u0627\u0632 \u0637\u0631\u06CC\u0642 \u0627\u06CC\u0646 \u0627\u0628\u0632\u0627\u0631 \u0627\u0632 \u0645\u0634\u062E\u0635\u0647  \u0645\u062F\u06CC\u0631\u06CC\u062A \u0635\u0631\u0641 \u0646\u0638\u0631 \u06A9\u0646\u06CC\u062F </span>
management.services.add.property.evaluationOrder=<span dir='rtl'>\u062A\u0631\u062A\u06CC\u0628</span>

management.services.add.button.save=<span dir='rtl'>\u0630\u062E\u06CC\u0631\u0647 \u062A\u063A\u06CC\u06CC\u0631\u0627\u062A</span>
management.services.add.button.cancel=<span dir='rtl'>\u0644\u063A\u0648</span>

management.services.manage.label.name=<span dir='rtl'>\u0646\u0627\u0645 \u0633\u0631\u0648\u06CC\u0633</span>
management.services.manage.label.serviceUrl=<span dir='rtl'>\u0622\u062F\u0631\u0633 \u0633\u0631\u0648\u06CC\u0633</span>
management.services.manage.label.enabled=<span dir='rtl'>\u0641\u0639\u0627\u0644</span>
management.services.manage.label.allowedToProxy=<span dir='rtl'>\u0627\u062C\u0627\u0632\u0647 \u067E\u0631\u0627\u06A9\u0633\u06CC \u062F\u0627\u0631\u062F</span>
management.services.manage.label.ssoParticipant=<span dir='rtl'>\u062E\u0631\u0648\u062C \u06CC\u06A9\u0628\u0627\u0631\u0647</span>
management.services.manage.label.usernameAttribute=<span dir='rtl'>\u0634\u0646\u0627\u0633\u0647 \u06A9\u0627\u0631\u0628\u0631</span>
management.services.manage.label.anonymous=<span dir='rtl'>\u0646\u0627\u0634\u0646\u0627\u0633</span>
management.services.manage.label.attributes=<span dir='rtl'>\u0635\u0641\u0627\u062A</span>
management.services.manage.label.evaluationOrder=<span dir='rtl'>\u062A\u0631\u062A\u06CC\u0628</span>

management.services.manage.action.edit=<span dir='rtl'>\u0648\u06CC\u0631\u0627\u06CC\u0634</span>
management.services.manage.action.delete=<span dir='rtl'>\u062D\u0630\u0641</span>

management.services.service.warn=<span dir='rtl'>CAS \u062F\u0631 \u062D\u0627\u0644 \u062D\u0627\u0636\u0631 \u0628\u0647 \u0634\u06CC\u0648\u0647\u06CC \u0628\u0627\u0632 \u0627\u062C\u0631\u0627 \u0645\u06CC\u0634\u0648\u062F \u0632\u06CC\u0631\u0627 \u0647\u06CC\u0686 \u0633\u0631\u0648\u06CC\u0633\u06CC \u0645\u0637\u0627\u0628\u0642 \u0628\u0627 \u0627\u06CC\u0646 \u0627\u0628\u0632\u0627\u0631 \u0622\u0631\u0627\u06CC\u0634 \u0646\u06CC\u0627\u0641\u062A\u0647 \u0627\u0633\u062A. \u0632\u0645\u0627\u0646\u06CC\u06A9\u0647 \u0627\u06CC\u0646 \u0627\u0628\u0632\u0627\u0631 \u0631\u0627 \u0628\u0631\u0627\u06CC \u062F\u0627\u0634\u062A\u0646 \u0633\u0631\u0648\u06CC\u0633\u06CC \u062A\u0637\u0628\u06CC\u0642 \u062F\u0647\u06CC\u062F\u060C CAS \u062F\u06CC\u06AF\u0631 \u0628\u0627\u0632 \u0646\u062E\u0648\u0627\u0647\u062F \u0628\u0648\u062F\u060C \u0628\u0646\u0627\u0628\u0631\u0627\u06CC\u0646 \u0647\u0631 \u0628\u0631\u0646\u0627\u0645\u0647\u0627\u06CC \u06A9\u0647 \u0628\u062E\u0648\u0627\u0647\u062F \u0627\u0632 CAS \u0627\u0633\u062A\u0641\u0627\u062F\u0647 \u06A9\u0646\u062F \u0628\u0627\u06CC\u062F \u062F\u0631 \u0627\u06CC\u0646 \u0627\u0628\u0632\u0627\u0631 \u062B\u0628\u062A \u0634\u0648\u062F \u06A9\u0647 \u0634\u0627\u0645\u0644 \u0627\u06CC\u0646 \u0627\u0628\u0632\u0627\u0631 \u0645\u06CC\u0634\u0648\u062F. \u0627\u06AF\u0631 \u0642\u0635\u062F \u062F\u0627\u0631\u06CC\u062F \u0627\u0632 \u0627\u06CC\u0646 \u0627\u0628\u0632\u0627\u0631 \u0627\u0633\u062A\u0641\u0627\u062F\u0647 \u06A9\u0646\u06CC\u062F\u060C \u0627\u0648\u0644\u06CC\u0646 \u0633\u0631\u0648\u06CC\u0633\u06CC \u06A9\u0647 \u0628\u0627\u06CC\u062F \u0627\u0636\u0627\u0641\u0647 \u06A9\u0646\u06CC\u062F \u0647\u0645\u06CC\u0646 \u0633\u0631\u0648\u06CC\u0633 \u0627\u0633\u062A. URL \u0627\u0628\u0632\u0627\u0631 \u0645\u062F\u06CC\u0631\u06CC\u062A \u0633\u0631\u0648\u06CC\u0633 \u067E\u06CC\u0634 \u0641\u0631\u0636 "{0}" \u0627\u0633\u062A.</span>

screen.unavailable.heading=<span dir='rtl'>\u0627\u06CC\u0646 \u0633\u0631\u0648\u06CC\u0633 \u062F\u0631 \u062D\u0627\u0644 \u062D\u0627\u0636\u0631 \u062F\u0631 \u062F\u0633\u062A\u0631\u0633 \u0646\u06CC\u0633\u062A</span>
screen.unavailable.message=<span dir='rtl'>\u0628\u0647 \u0647\u0646\u06AF\u0627\u0645 \u067E\u0631\u062F\u0627\u0632\u0634  \u062A\u0642\u0627\u0636\u0627\u06CC \u0634\u0645\u0627 \u0645\u0634\u06A9\u0644\u06CC \u0628\u0647 \u0648\u062C\u0648\u062F \u0622\u0645\u062F. \u0644\u0637\u0641\u0627 \u0628\u0627 \u067E\u0634\u062A\u06CC\u0628\u0627\u0646\u06CC \u062A\u0645\u0627\u0633 \u06AF\u0631\u0641\u062A\u0647 \u0648 \u06CC\u0627 \u062F\u0648\u0628\u0627\u0631\u0647 \u0633\u0639\u06CC \u06A9\u0646\u06CC\u062F</span>

footer.links=<span dir='rtl'>\u0644\u06CC\u0646\u06A9 \u0647\u0627\u06CC \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 CAS</span>
footer.homePage=<span dir='rtl'>\u0635\u0641\u062D\u0647 \u0627\u0648\u0644</span>
footer.wiki=<span dir='rtl'>\u0648\u06CC\u06A9\u06CC</span>
footer.issueTracker=<span dir='rtl'>\u06AF\u0632\u0627\u0631\u0634 \u0627\u0634\u06A9\u0627\u0644</span>
footer.mailingLists=<span dir='rtl'>\u0644\u06CC\u0633\u062A \u0647\u0627\u06CC \u0645\u06A9\u0627\u062A\u0628\u0647</span>
footer.copyright=<span dir='rtl'>\u062D\u0642 \u0646\u0634\u0631 &copy; 2005 - 2012 Jasig, Inc. \u06A9\u0644\u06CC\u0647 \u062D\u0642\u0648\u0642 \u0645\u062D\u0641\u0648\u0638 \u0627\u0633\u062A</span>
footer.poweredBy=<span dir='rtl'>\u067E\u0634\u062A\u06CC\u0628\u0627\u0646\u06CC \u062A\u0648\u0633\u0637<a href="http://www.jasig.org/cas">Jasig Central Authentication Service {0}</a></span>
