      inputControl: [/^[^;:&#<>'\"\\|+%\\\\]*$/, "不允许$#@等特殊字符"],
      numLengthGD: [/^[1-9]\d{0,3}$/, "请输入（0,10000）之间的数字"],
      numLength3: [/^[1-9]\d{0,2}$/, "请输入（0,1000）之间的数字"],
      numLength5: [/^[1-9]\d{0,4}$/, "请输入（0,100000）之间的数字"],
      digits: [/^\d+$/, "请填写数字"],
      onlyNumber: [/^(?=([0-9]{1,20}$|[0-9]{1,17}\.))(0|[1-9][0-9]*)(\.[0-9]{1,3})?$/, "请输入[1-20]位数字，若为小数则小数位保留三位"], // 只能输入数字  可允许输入小数或者整数
      letters: [/^[a-z]+$/i, "请填写字母"],
      date: [/^\d{4}-\d{2}-\d{2}$/, "请填写有效的日期，格式:yyyy-mm-dd"],
      time: [/^([01]\d|2[0-3])(:[0-5]\d){1,2}$/, "请填写有效的时间，00:00到23:59之间"],
      email: [/^[\w\+\-]+(\.[\w\+\-]+)*@[a-z\d\-]+(\.[a-z\d\-]+)*\.([a-z]{2,4})$/i, "请填写有效的邮箱"],
      url: [/^(https?|s?ftp):\/\/\S+$/i, "请填写有效的网址"],
      qq: [/^[1-9]\d{4,}$/, "请填写有效的QQ号"],
      // 无法根据闰年正确判断2月天数
      IDcard: [/(^[1-9]\d{5}(18|19|([23]\d))\d{2}(((0[13578]|10|12)(0[1-9]|[12]\d|3[01]))|((0[469]|11)(0[1-9]|[12]\d|30))|(02(0[1-9]|[12]\d)))\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}(((0[13578]|10|12)(0[1-9]|[12]\d|3[01]))|((0[469]|11)(0[1-9]|[12]\d|30))|(02(0[1-9]|[12]\d)))\d{3}$)/, "请填写正确的身份证号码"],
      tel: [/^(?:(?:0\d{2,3}[\- ]?[1-9]\d{6,7})|(?:[48]00[\- ]?[1-9]\d{6}))$/, "请填写有效的电话号码"],
      phoneOrMobile: [/^(1[3|4|5|7|8]\d{9})|(?:(?:0\d{2,3}[\-]?[1-9]\d{6,7})|(?:[48]00[\-]?[1-9]\d{6}))$/, "请输入正确的手机或座机号码"], // 输入可为固定电话也可为移动手机
      phone: [/^(?:(?:0\d{2,3}))?(?:\d{7,8})(-(?:\d{3,}))?$/, "请输入正确的办公电话"],
      mobile: [/^1[3-9]\d{9}$/, "请填写有效的手机号"],
      zipcode: [/^\d{6}$/, "请检查邮政编码格式"],
      chinese: [/^[\u0391-\uFFE5]+$/, "请填写中文字符"],
      username: [/^\w{3,12}$/, "请填写3-12位数字、字母、下划线"],
      password: [/^[\S]{6,16}$/, "请填写6-16位字符，不能包含空格"],