<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>demo1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo1</name>
  <url>http://maven.apache.org</url>
  
  <!-- 版本控制 -->
  <properties>
  	<!--使用utf-8编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--web-->
    <spring.version>4.3.14.RELEASE</spring.version>
    <!-- mybatis -->
    <mybatis.version>3.4.2</mybatis.version>
	<mybatis.spring.version>1.3.0</mybatis.spring.version>
	<mysql.version>5.1.30</mysql.version>
    <log.version>2.4.1</log.version>
    <jackson.version>2.9.8</jackson.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- springtest依赖于springcore 所以版本保持一致是最好的选择  -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- ehcache -->
    <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.2</version>
	</dependency>
	
	<!-- spring -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- web项目需要改jar 通过该包的监听去初始化spring容器 -->
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
    </dependency>
    
    <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency> -->

	<!--mybatis 事务  开始-->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <!--mybatis 事务 结束 -->
     
    <!-- fastJSON -->
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>

	<!-- 日志：slf4j+log4j2 -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.13</version>
    </dependency>
    
    <!-- log4j2 有两个jar包 -->
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>${log.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${log.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-web</artifactId>
    	<version>${log.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>${log.version}</version>
    </dependency>
    
    
    
    
    <!-- @slf4j的提供包 -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.22</version>
    </dependency>
    
    <!-- mybatis  -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis.spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.version}</version>
    </dependency>
    
    <!-- 数据库连接池 -->
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.31</version>
	</dependency>
	
	<!-- 集成mybaits 缺少此包 提示dao不支持 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- 集成mybatis缺少此包 提示datasource不能连接数据库 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- 整合springmvc所需依赖  开始 -->
	<!-- springmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
    <!-- HttpServletRequest支持包  -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- 使用@responsebody需要使用的jar包 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!-- 整合springmvc所需依赖  结束 -->
	
	<!-- spring mail -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!--邮件发送-->
	<dependency>
		<groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<!-- SMS 短信通 API  短信功能 -->
	<!-- <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.4</version>
    </dependency> -->
    
    <dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>demo1</finalName>
    <plugins>
    	<!-- <plugin>  
	       	<groupId>org.apache.maven.plugins</groupId>  
	       	<artifactId>maven-compiler-plugin</artifactId>  
	       	<version>2.3.2</version>  
	       	<configuration>  
	        	<source>1.8</source>  
	           	<target>1.8</target> 
	           	<encoding>UTF-8</encoding> 
	       	</configuration>  
	   	</plugin> --> 
    
    	<plugin>
    		<groupId>org.mybatis.generator</groupId>
    		<artifactId>mybatis-generator-maven-plugin</artifactId>
    		<version>1.3.5</version>
    		<configuration>
    			<verbose>true</verbose>
    			<overwrite>true</overwrite>
    			<configurationFile>src/main/resources/util/generatorConfig.xml</configurationFile>
    		</configuration>
    		<dependencies>
    			<!-- 其他的mybatis等依赖  默认已经包含了 故只需要指定数据库驱动表明连接的是哪个数据库 -->
			    <dependency>
    				<groupId>mysql</groupId>
    				<artifactId>mysql-connector-java</artifactId>
    				<version>5.1.30</version>
    			</dependency>
    		</dependencies>
    	</plugin>
    </plugins>
  </build>
 
</project>
