客户端导出excels:https://blog.csdn.net/qiuqiu_qiuqiu123/article/details/71552486

https://blog.csdn.net/authory2016/article/details/50910967


用jsp实现直接下载文件的功能
https://blog.csdn.net/cm4ever/article/details/143988?utm_source=jiancool



文件出入
https://blog.csdn.net/zch19960629/article/details/77917739


文件下载设置成直接打开文件;
https://www.cnblogs.com/wendelhuang/p/6805916.html
https://www.cnblogs.com/z-sm/p/5467048.html




http://www.cnblogs.com/brucejia/archive/2012/12/24/2831060.html  若下：

注意：通过浏览器下载文件 若文件直接被打开  而不是弹出下载框时 ，在设置了响应头部时，
还要注意浏览器是否开启的缓存之类的设备都会导致弹窗无法显示问题


<!-- 文件上传 -->  
			    <dependency>
				        <groupId>commons-io</groupId>
				        <artifactId>commons-io</artifactId>
				        <version>2.4</version>
				</dependency> 
				<dependency>
				        <groupId>commons-fileupload</groupId>
				        <artifactId>commons-fileupload</artifactId>
				        <version>1.3.1</version>
				</dependency>