												git、github的学习
---------------------------------------------------------------------------------------------------------------------
一：工具介绍：
git==》指令版本包含，git bash:基于linux指令，git cmd：基于window指令，git gui：基于视图
git==》客户端版本 名称忘记了
github==》git的远程仓库，地址：https://github.com/
github desktop==》github的客户端版本

----------------------------------------------------------------------------------------------------------------------
二、学习URL：
window安装: https://www.cnblogs.com/lyr2015/p/6730476.html  
			http://www.open-open.com/lib/view/open1423810370232.html			
【!!!】window下git使用指南：http://blog.csdn.net/wangrenbao123/article/details/55511461 
1、下载地址https://git-scm.com/download/win     https://desktop.github.com/
2、git和svn的区别：http://blog.csdn.net/Peter_tang6/article/details/76577108
3. http://www.liaoxuefeng.com/   Git的完整学习教程

-----------------------------------------------------------------------------------------------------------------------
三、Git基本常用命令如下：
    $ makdir ~/hello-world    //创建一个项目hello-world
    $ cd ~/hello-world       //打开这个项目
    $ git init             //初始化 
    $ touch README       //touch可新建文件  vi：表示打开编辑该文件，若文件不存在则进行创建
    $ git add README        //更新README文件
    $ git commit -m 'first commit'     //提交更新，并注释信息“first commit” 
    $ git remote add origin git@github.com:defnngj/hello-world.git（提交的路径也可以是github下的指定仓库的https连接，譬如：https://github.com/vampireBoBo/gitTest03_9）     //连接远程github项目  
    $ git push -u origin master     //将本地项目更新到github项目上去
　　
	mkdir：         XX (创建一个空目录 XX指目录名)
　　pwd：          显示当前目录的路径。
　　git init          把当前的目录变成可以管理的git仓库，生成隐藏.git文件。
　　git add XX       把xx文件添加到暂存区去。
　　git commit Cm “XX”  提交文件 Cm 后面的是注释。
　　git status        查看仓库状态
　　git diff  XX      查看XX文件修改了那些内容
　　git log          查看历史记录
　　git reset  --hard HEAD^ 或者 git reset  --hard HEAD~ 回退到上一个版本
　　(如果想回退到100个版本，使用git reset Chard HEAD~100 )
　　cat XX         查看XX文件内容
　　git reflog       查看历史记录的版本号id
　　git checkout -- XX  把XX文件在工作区的修改全部撤销。
　　git rm XX          删除XX文件
　　git remote add origin https://github.com/tugenhua0707/testgit 关联一个远程库
　　git push Cu(第一次要用-u 以后不需要) origin master 把当前master分支推送到远程库
　　git clone https://github.com/tugenhua0707/testgit  从远程库中克隆
　　git checkout Cb dev  创建dev分支 并切换到dev分支上
　　git branch  查看当前所有的分支
　　git checkout master 切换回master分支
　　git merge dev    在当前的分支上合并dev分支
　　git branch Cd dev 删除dev分支
　　git branch name  创建分支
　　git stash 把当前的工作隐藏起来 等以后恢复现场后继续工作
　　git stash list 查看所有被隐藏的文件列表
　　git stash apply 恢复被隐藏的文件，但是内容不删除
　　git stash drop 删除文件
　　git stash pop 恢复文件的同时 也删除文件
　　git remote 查看远程库的信息
　　git remote Cv 查看远程库的详细信息
　　git push origin master  Git会把master分支推送到远程库对应的远程分支上
    git add . 或者 git add --all  //一次将多个文件提交值暂存区

=========================================================================================================================
四、学习心得
A、工作区：电脑上创建的文件夹，以及文件夹中存放的文件，等都是工作区。
B、版本库：在使用git版本库：在使用git init指令之后，在指定的文件夹下面会生成.git文件夹。该文件夹为版本库，该版本库中包含暂存区stage，已经第一次设置时创建的master主分支

******************* 
git指令：
$ git config --global user.name "github账号"  //每次提交需要记录操作用户，故需要给git的设置默认的账号和邮箱
$ git config --global user.email "github邮箱"  //每次提交需要记录操作用户，故需要给git的设置默认的账号和邮箱
$ git add name //将工作区中需要备份的文件，使用该命令将文件添加至暂存区 
$ git commit -m "备注信息" //将上传至暂存区的文件，提交到版本库中
$ git diff name //通过status查看文件被修改时 可通过该指令 查看文件的修改部分 
$ git status //查看目前该分支中文件的操作状态
$ git config --global core.quotepath false  //当status指令时  出现乱码 则可使用该指令进行设置
$ git log 或者 git log -pretty=oneline  //查看版本库中该分支文件的提交日志信息
$ git reflog  //查看所有包含已经被删除掉的版本信息  
$ git reset --hard [需要恢复的版本id，该id通过reflog获取]   //通过指定id回退到指定版本
$ git checkout -- filename   //【 -- 很重要，如果没有 -- 的话，那么命令变成创建分支了。】当工作区的文件被修改，还未被提交到暂存区时，发现修改错误需要回退到之前的版本时，可使用checkout命令，表示撤销/丢弃工作区的修改，恢复到修改之前的状态。

********************【1.需要提前在github创建好仓库 然后通过git bash命令将本地仓库和远程仓库进行关联  2. 推送分支就是把该分支上所有本地提交到远程库中，推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上】
连接远程仓库:
$ ssh-keygen  -t rsa CC “url”  //git与github之间的文件传输使用了ssh加密技术，需要先创建该公钥，然后将公钥信息添加到github的公钥列表中即可。远程仓库的url，譬如：https://github.com/vampireBoBo/workNotes
$ git remote add origin url.git  //关联远程仓库，url为远程仓库的url,需要的仓库所以是url后面加.git,表示该版本库。本地仓库可以关联多个远程仓库
$ git pull origin master --allow-unrelated-histories （git pull origin master）//将远程仓库信息下拉至本地仓库
$ git push -u origin master //将本地仓库master主分支的内容，同步到关联的远程的master分支上。届时可在github中查看上传的内容信息。第二次提交时 可简化指令：git push origin master，若需要将其他dev分支推送到远程中，git push origin dev。
$ git clone url //需要将远程的信息同步到本地时，通过该指令将克隆一个远程仓库到本地。
$ git remote Cv  //查看远程仓库的详细信息
$ git remote set-url origin URL  //修改默认的远程仓库路径 
$ git remote rename oldname newname //修改远程仓库的名词
$ git remote rm name //删除远程仓库

*********************【首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。】
分支操作：
$ git branch name //创建分支
$ git checkout name //切换分支
$ git checkout -b name //创建并切换到该分支,git checkout 命令加上 Cb参数表示创建并切换，相当于如下2条命令git branch devgit checkout dev
$ git branch //查看当前分支 ，当前分支前面有个白的小花朵
$ git branch -a //查看所有分支内容
$ git push origin --delete name //删除远程分支
$ git fetch -p  //当远程分支已经删除 但是本地任然显示时  可以使用该命令进行同步
$ git merge --no-ff -m “注释” name //合并分支到当前分支,--no-ff表示禁用fast forward,[git一般使用”Fast forward”模式，在这种模式下，删除分支后，会丢掉分支信息，现在我们来使用带参数 Cno-ff来禁用”Fast forward”模式]
$ git branch -d name //删除分支，若警告时使用[-D] 进行强制删除。 
$ git stash //把当前工作现场 ”隐藏起来”，等以后恢复现场后继续工作。使用该指令之后将当前文件信息进行保存然后隐藏。该分支又是一个干净的分支。
$ git stash apply //恢复工作现场，恢复后，stash内容并不删除，你需要使用命令git stash drop来删除。
$ git stash pop  //另外一种恢复方法，同时把stash内容也删除了。
$ git stash list  //查看该分支上保存的所有的工作现场。
$ git stash drop //删除一条工作现场

*******************
linux指令：
$ mkdir filename //创建文件夹
$ vi filename   //编辑文件，若文件不存在就创建。进入编辑页面之后，按【i】进入编辑状态，需要退出时，不保存强制退出:ESC-->:-->q！,保存退出:ESC-->:-->x,
$ pwd  //查看当前路径
$ rm filename //删除文件,若需要删除版本库中该文件，则需要将该操作提交值版本库。若需要恢复该文件，则从版本库中恢复即可。

=====================================================================================================================
五、centos7的linux系统使用git
引导：http://blog.csdn.net/king1741622927/article/details/77896841

 