一、概念
	REST 指的是一组架构约束条件和原则,其核心是面向资源URI，使用不同的url对资源进行操作，设计中url不应该出现动词。。满足这些约束条件和原则的应用程序或设计就是 RESTful。
二、请求方式：
	post（新增） delete（删除）  put（修改） get(查看)
	1.测试时可使用火狐的RESTClient插件进行测试 ：https://addons.mozilla.org/zh-CN/firefox/addon/restclient/
	2.下载RESTClient组件
		下载路径：http://blog.csdn.net/loongshawn/article/details/69267494?locationNum=1&fps=1   
		安装步骤：https://jingyan.baidu.com/article/dca1fa6f7cba4cf1a44052a0.html
		使用文档：https://wenku.baidu.com/view/3b6d4acd5f0e7cd185253653.html

三、使用步骤
	======restAPI 开发=====================================
	1.pom文件中添加依赖
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
	</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.0</version> 
	</dependency>
	2.若请求内容为实体 ，则需使用@RequestBody 进行参数的传递，相应内容为实体可用@ResponseBody,@RequestMapping指定访问url，
	3.@RequestMapping(value="/",method=RequestMethod.POST, produces = "application/json;charset=utf-8")
	method指定访问方式是post，即可表示这是一个对资源新增的操作，produces中的application/json指定该接口调用完毕的返回数据格式为json，chartset指定了返回参数的编码方式
	
	
	=====restAPI 前台调用==================================
	1.form表单的调用方式：https://my.oschina.net/dxqr/blog/113766
	2.ajax调用restful接口：https://blog.csdn.net/u012737182/article/details/52830596
	

四、restClient注意事项：
	1.使用post请求新增时，需要设置：restClient窗口---》body---》String body---》contenttype=application/json;charset=utf-8
	2.若添加的数据库的中文是乱码需要在连接数据库时指定编码方式，譬如：jdbc:mysql://192.168.9.19:3306/demo?useUnicode=true&characterEncoding=UTF-8 
	3.若接口的调用返回结果中文乱码，需要在接口调用的RequestMapping中指定参数：produces = "application/json;charset=utf-8"

五、学习连接：
	注册restful格式的dubbo接口、调用restful格式的dubbo接口：http://blog.csdn.net/hezemin0315/article/details/52749553

注意点：
1.put的参数获取方式：@RequestBody MultiValueMap<String, String> valueMap
2.var mydata = {'name':'tom'};
	$.ajax({  
        	type : 'get',  
        	url : 'http://localhost/TestSpring3.2R/coc/body',
        	data : mydata       
    	});

	$.ajax({  
        	type : 'get',  
        	url : 'http://localhost/TestSpring3.2R/coc/body?name=tom'
    	});

这两种 访问方式对get post都没有影响  但是put的取值需要使用1中的方式.
3.
