=====================================================================
一、linux系统安装X11

1、通过远程工具ssh连接到linux服务器
2、安装x11 指令：yum groupinstall "X Window System" -y
【一般需要的视图弹窗等功能通过x11就可实现，及利用浏览器进行文件导出功能即可实现】



=====================================================================
二、docker容器安装X11

1、docker ps -a :查看当前所有的docker容器进程，查到需操作的容器id或容器名称
2、docker exec -it containerID /bin/bash 或者 docker exec -it containerName /bin/bash
3、开始安装x11 等视图工具，其操作指令与linux系统是一致的，请参考一即可
4、安装完毕 使用指令：exit 退出容器编辑  通过dockerui重新启动容器即可







