<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com</groupId>
    <artifactId>lihuibo-shirocas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client2</artifactId>
  <packaging>war</packaging>
  
  <!-- 版本号管理 -->
  <properties>
  	<slf4j.version>1.7.25</slf4j.version>
  	<log4j2.version>2.8.2</log4j2.version>
  </properties>
  
  <!-- 依赖 -->
  <dependencies>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-aspectj</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-spring</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-core</artifactId>
  	</dependency>
  	
  	<!-- 日志 jar -->
  	
  	<!-- log4j2 jar -->
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>${log4j2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>${log4j2.version}</version>
  	</dependency> 
  	<!-- log4j-web  web工程需要包含log4j-web，非web工程不需要-->
  	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>  
		<version>${log4j2.version}</version>	
  	</dependency>
  	<!-- log4j2 slf4j 的桥接依赖 -->
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4j-impl</artifactId>
  		<version>${log4j2.version}</version>
  	</dependency>
  	<!-- slf4j jar -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <!-- 插件 -->
  <build>
  	<finalName>client2</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.mybatis.generator</groupId>
  			<artifactId>mybatis-generator-maven-plugin</artifactId>
  			<configuration>
  				<verbose>true</verbose>
  				<overwrite>true</overwrite>
  				<configurationFile>src/main/resources/util/generatorConfig.xml</configurationFile>
  			</configuration>
  			<!-- 指定数据库驱动  则在xml文件中 不需要指定驱动位置 -->
  			<dependencies>
  				<dependency>
  					<groupId>mysql</groupId>
  					<artifactId>mysql-connector-java</artifactId>
  					<version>5.1.30</version>
  				</dependency>
  			</dependencies>
  		</plugin>
        <!-- tomcat启动插件 -->
        <plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.1</version>
        	<configuration>
        		<path>/${project.build.finalName}</path>
        		<port>8082</port>
        		<uriEncoding>UTF-8</uriEncoding>
        		<update>true</update>
        	</configuration>
        </plugin>
  	</plugins>
  </build>
</project>