学习连接：https://blog.csdn.net/qq_41485414/article/details/79709216
======================================================================

=======================================================================
1、前端UI框架

Bootstrap、EasyUI
=======================================================================



=======================================================================
2、前端javaScript框架/前端框架库/前端UI库

JQuery、Angularjs、Node、
=======================================================================



=======================================================================
3、后端框架 

ssh  ssm 等
springMVC框架则为ssm框架中的视图模块框架
=======================================================================


=======================================================================
4、项目类型

web project   、Java project、 maven project
=======================================================================


=======================================================================
3、项目开发其他辅助工具

git （分布式版本控制器） svn（集中式版本控制系统）
=======================================================================